In [1]:
import pandas as pd

prices = [
	(1, 2.12),
	(2, 2.56),
	(3, 3.10),
	(4, 3.16),
	(5, 3.58),
	(6, 5.12),
	(7, 5.16),
	(8, 5.20),
	(9, 4.12),
	(10, 4.10),
	(11, 3.65),
	(12, 4.25),

]

df = pd.DataFrame(prices, columns=["month", "prices"])
df = df.set_index("month")
df

       prices
month
1        2.12
2        2.56
3        3.10
4        3.16
5        3.58
6        5.12
7        5.16
8        5.20
9        4.12
10       4.10
11       3.65
12       4.25

In [2]:
prices_usd = df['prices'].apply(lambda prices: prices/4)
df['prices'] = prices_usd
df

       prices
month
1      0.5300
2      0.6400
3      0.7750
4      0.7900
5      0.8950
6      1.2800
7      1.2900
8      1.3000
9      1.0300
10     1.0250
11     0.9125
12     1.0625